{
  "expo": {
    "name": "OpusPass",
    "slug": "opuspass-mobile",
    "version": "0.8.0",
    "scheme": "opuspass",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "backgroundColor": "#5B2D8E",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.opusfesta.opuspass",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "OpusPass uses the camera to scan guest entry passes at your event door."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5B2D8E"
      },
      "package": "com.opusfesta.opuspass"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-camera",
        {
          "cameraPermission": "OpusPass uses the camera to scan guest entry passes at your event door.",
          "recordAudioAndroid": false
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "02267e09-f269-4cff-897f-052c27e80373"
      }
    },
    "owner": "tammyado"
  }
}
