{
  "name": "@thefesta/payments",
  "version": "1.0.0",
  "description": "Payment processing service for The Festa",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@thefesta/lib": "*",
    "@thefesta/db": "*",
    "axios": "^1.6.0",
    "crypto": "^1.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  }
}
